<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<title>NostrSocial.Club</title>
<meta name='viewport' content='width=1295'>

<meta name="keywords" content="Nostr">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>





<!--Custom Header Code:0-->


<link href='https://fonts.googleapis.com/css?family=Codystar|Tulpen+One|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style type=text/css>
#content{position:relative;width:1295px;margin-left:auto;margin-right:auto;}


body{background-image:url('index/backgroundo.png');
background-repeat: repeat;
background-attachment: scroll;
text-align:center;
}
.tab {text-indent:40px;}
.text0{position:absolute;left:190px;top:133px;z-index:0;font-size:200px;color:#00008B;width:1105.710205px;height:270.282654px;font-family:"Tulpen One";padding:10px;border-color:#00008B;border-style:none;border-width:0px;margin:0px;text-align:center;border-radius:0px;-moz-border-radius:0px;fixed:0;shadowOpacity:0.000000;shadowRadius:0.000000;shadowOffSetY:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;line-height:normal;tableNumber:-99;tableRowSpot:0;tableColumnSpot:0;templateName:index;manualLayerIndex:0;linkType:(null);shapeBackgroundColor:CLEAR0;rotationAngle:0.000000;bubbleShape:;line-height:1.250000; !important;lineSpacingMultiple:1.250000;}.text0 a:link {text-decoration: none; color: #00008B;font-weight:normal;}.text0 a:visited {text-decoration: none; color: #00008B;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}

.text1{position:absolute;left:261px;top:1173px;z-index:1;font-size:160px;color:#FFEC8B;width:868.402100px;height:415.393127px;font-family:"Codystar";padding:10px;border-color:#FFEC8B;border-style:dotted;border-width:2px;margin:0px;text-align:center;border-radius:10px;-moz-border-radius:10px;fixed:0;shadowOpacity:0.000000;shadowRadius:0.000000;shadowOffSetY:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;line-height:normal;tableNumber:-99;tableRowSpot:0;tableColumnSpot:0;templateName:index;manualLayerIndex:0;linkType:(null);shapeBackgroundColor:CLEAR0;rotationAngle:0.000000;bubbleShape:;line-height:1.250000; !important;lineSpacingMultiple:1.250000;}.text1 a:link {text-decoration: none; color: #FFEC8B;font-weight:normal;}.text1 a:visited {text-decoration: none; color: #FFEC8B;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}

table, td, th{border:0px solid black; padding:0px;text-align:left;vertical-align:top;}








</style></head>

<body bgcolor=#FF0000 leftmargin=0 topmargin=0>
<div id=content>
<div class=text0>[ Website unfinnished ]</div>
<div class=text1><a href=https://nostr.to target=_self>Graphics Preview</a></div>



</div></body></html>



<!--PAGETITLESTART==NostrSocial.Club==PAGETITLEEND-->
<!--BACKGROUNDREPEATSTART==0==BACKGROUNDREPEATEND-->
<!--BACKGROUNDATTACHMENTSTART==0==BACKGROUNDATTACHMENTEND-->
